<!doctype html>
<html lang="en">
<meta charset="utf-8">

<title>josegpt</title>
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta name="robots" content="nofollow">
<meta content="josegpt" name="author">
<meta content="software engineer" name="description">
<meta content="C, HTML, CSS" name="keywords">
<meta content="#ff1919" name="theme-color">
<meta content="website" property="og:type">
<meta content="josegpt" property="og:title">
<meta content="https://josegpt.com" property="og:url">
<meta content="software engineer" property="og:description">
<meta content="/static/img/banner.png" property="og:image">
<link rel="icon" href="/static/img/logo.svg">
<link rel="mask-icon" href="/static/img/logo.svg" color="#ff1919">
<link rel="preload stylesheet" type="text/css" as="style" href="/static/css/style.css">

<body class="cover">

<main data-align="center" class="cluster">
<h1>josegpt</h1>
</main>

<footer class="cluster">
<a data-type="button" href="mailto:josegpt27@gmail.com">email</a>
<a data-type="button" href="https://github.com/josegpt">code</a>
</footer>
